
abstract=The omics vocabulary introduces a set of terms for referring to biology terms that are referred to in hypothesis: proteins, patients, tissues, etc.  
ontologyTitle=The Disk-omics Ontology
ontologyPrefix=omics
ontologyNamespaceURI=http://disk-project.org/ontology/omics
ontologyName=omics
thisVersionURI=http://www.disk-project.org/ontology/omics/omics-1.0.0.owl#UPDATE
latestVersionURI=
previousVersionURI=
dateOfRelease=2016-03-24T20:18:00Z
ontologyRevisionNumber=1.0.0 First Draft
licenseURI=http://purl.org/NET/rdflicense/APACHE2.0
licenseName=null
licenseIconURL=null
citeAs=
authors=Varun Ratnakar
authorsURI=
authorsInstitution=
contributors=Yolanda Gil;Daniel Garijo
contributorsURI=;
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
