
abstract=The Disk vocabulary introduces the terms for creating hypothesis graphs and associate them to different lines of inquiry. 
ontologyTitle=The Disk-terms Ontology
ontologyPrefix=disk
ontologyNamespaceURI=http://disk-project.org/ontology/disk
ontologyName=disk
thisVersionURI=http://www.disk-project.org/ontology/disk/disk-1.0.0.owl#UPDATE
latestVersionURI=
previousVersionURI=
dateOfRelease=2016-03-24T20:18:00Z
ontologyRevisionNumber=1.0.0 First Draft
licenseURI=http://purl.org/NET/rdflicense/APACHE2.0
licenseName=null
licenseIconURL=null
citeAs=
authors=Varun Ratnakar
authorsURI=
authorsInstitution=
contributors=Daniel Garijo;Yolanda Gil
contributorsURI=;
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
