
abstract=The hypothesis vocabulary introduces a set of terms and properties for linking the terms included in a hypothesis. 
ontologyTitle=The Disk-hypothesis Ontology
ontologyPrefix=hyp
ontologyNamespaceURI=http://disk-project.org/ontology/hypothesis
ontologyName=hypothesis
thisVersionURI=http://www.disk-project.org/ontology/hypothesis/hypothesis-1.0.0.owlUPDATE
latestVersionURI=
previousVersionURI=
dateOfRelease=2016-03-24T20:18:00Z
ontologyRevisionNumber=1.0.0 First Draft
licenseURI=http://purl.org/NET/rdflicense/APACHE2.0
licenseName=null
licenseIconURL=null
citeAs=
authors=Varun Ratnakar
authorsURI=
authorsInstitution=
contributors=Yolanda Gil;Daniel Garijo
contributorsURI=;
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
