
abstract=
ontologyTitle=The OPMW ontology
ontologyPrefix=opmw
ontologyNamespaceURI=http://www.opmw.org/ontology/
ontologyName=The OPMW ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-12-22
ontologyRevisionNumber=3.1
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.isi.edu/~gil/
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.isi.edu/~gil/
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.org/net/p-plan#;http://openprovenance.org/model/opmo-20101012.owl;http://www.w3.org/ns/prov-o-20130430
importedOntologyURIs=http://purl.org/net/p-plan#;http://openprovenance.org/model/opmo-20101012.owl;http://www.w3.org/ns/prov-o-20130430
extendedOntologyNames=
extendedOntologyURIs=
