
abstract=
ontologyTitle=The Ontosoft ontology
ontologyPrefix=osw
ontologyNamespaceURI=http://ontosoft.org/software#
ontologyName=software
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2015-05-01
ontologyRevisionNumber=1.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=
authors=http://www.isi.edu/~varunr/;http://www.isi.edu/~gil/
authorsURI=http://www.isi.edu/~varunr/;http://www.isi.edu/~gil/
authorsInstitution=;
contributors=http://delicias.dia.fi.upm.es/members/DGarijo#me
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo#me
contributorsInstitution=
importedOntologyNames=http://ontosoft.org/softwareCategories
importedOntologyURIs=http://ontosoft.org/softwareCategories
extendedOntologyNames=
extendedOntologyURIs=
