
abstract=
ontologyTitle=The Workflow Invocation Ontology
ontologyPrefix=wf-invoc
ontologyNamespaceURI=http://purl.org/net/wf-invocation#
ontologyName=Workflow Invocation Ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-05-17
ontologyRevisionNumber=1.1
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://www.isi.edu/~gil/;http://www.isi.edu/~varunr/resume.html;http://delicias.dia.fi.upm.es/members/DGarijo/#me
authorsURI=http://www.isi.edu/~gil/;http://www.isi.edu/~varunr/resume.html;http://delicias.dia.fi.upm.es/members/DGarijo/#me
authorsInstitution=;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.org/net/p-plan#
importedOntologyURIs=http://purl.org/net/p-plan#
extendedOntologyNames=
extendedOntologyURIs=
